spring.application.name=LuckyBhaskar
# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/luckyBhaskar
spring.datasource.username=postgres
spring.datasource.password=master123
spring.datasource.driver-class-name=org.postgresql.Driver


